<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.el3afreet.green.NewFragment.PlantHightFragment">


  <TextView
      android:id="@+id/hight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_gravity="center"
      android:text="Plant Hight"
      android:textSize="50dp"
      android:layout_marginTop="40dp"
      android:typeface="serif"/>

  <ImageView
      android:id="@+id/treeimage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@drawable/treeplant" />

</LinearLayout>